
## DATASOURCE settings: set here your own configurations for the databases connection.
spring.datasource.url=jdbc:mysql://localhost:3306/coupons_sys_db_final?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=amit150895

spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update):
#on 'create mode' - There a Config class for data
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true




